server {
	listen							443 default_server ssl http2;
	listen							[::]:443 default_server ssl http2;

	server_name						localhost;

	ssl								on;
	ssl_protocols					TLSv1.3;
	ssl_ciphers						ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384;
	sl_prefer_server_ciphers		on;
	ssl_certificate					/etc/nginx/ssl/inception.cert;
	ssl_certificate_key				/etc/nginx/ssl/inception.key;

	root							/var/www/html;

	location / {
		try_files	$uri $uri/ =404;
		index		index.php index.html;
		autoindex	on;
	}
	
	location ~ \.php$ {
		try_files	$uri $uri/ =404;

		include			fastcgi_params;
		fastcgi_pass	wordpress:9000;
		fastcgi_index	index.php;
		fastcgi_param   SCRIPT_FILENAME		$document_root$fastcgi_script_name;
		fastcgi_param   SCRIPT_NAME			$fastcgi_script_name;
		fastcgi_param   PATH_INFO			$fastcgi_path_info;
	}
}