#VOLUME
VOLUME_DB=/home/thamon/data/db
VOLUME_WWW=/home/thamon/data/www

# MYSQL SETUP
MYSQL_NAME=inception
MYSQL_USER=inception
MYSQL_PASSWORD=inception_mdp
MYSQL_ROOT_PASSWORD=root_mdp
MYSQL_HOST=mariadb
MYSQL_CHARSET=utf8
MYSQL_COLLATE=utf8_general_ci
MYSQL_PREFIX=wp_
# WORDPRESS SETUP
WORDPRESS_HOST=thamon.42.fr
WORDPRESS_TITLE=inception

WORDPRESS_ADMIN_USER=thamon
WORDPRESS_ADMIN_EMAIL=thamon@42.fr
WORDPRESS_ADMIN_PASSWORD=thamonMDP

WORDPRESS_USER=mathilde
WORDPRESS_EMAIL=mathilde.42.fr
WORDPRESS_PASWORD=mathildeMDP